<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        button{
            width: 100px;
            height: 80px;
            margin:10px;
            border-radius: 20px;
        }
        .first{
            display: flex;
            justify-content: center;
            margin-top:200px;
        }
        .results{
            display: flex;
            margin: 100px;
            margin-left: 100px;
            align-items: center;
            flex-direction: column;
        }
        h1{
            display: flex;
            justify-content: center;
            margin-top: 55px;
        }
    </style>
</head>
<body>
      <h1>Welcome to the game of Rock Paper Scissors</h1>
    <div class="first">
        <button id="btn" value="rock">Rock</button>
        <button id="btn" value="paper">Paper</button>
        <button id="btn" value="scissors">Scissors</button>
    </div>
    <div class="results">
        <h2 class="result"></h2>
        <h2 class="choice"></h2>
        <h2 class="score1"></h2>
        <h2 class="score2"></h2>
    </div>
</body>
</html>
